# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database Configuration
DB_NAME=shop
DB_USER=shop
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-app-password
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=YALLAH

# Celery Configuration
CELERY_BROKER_URL=amqp://guest@localhost:5672//

# Other Settings
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Asia/Tehran
